* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li,
ul {
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	max-width: 1440px;
	margin: 0 auto;
}

.header {
	overflow: hidden;
}
.header-inner {
	padding: 0 22px;
	height: 72px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu-wrapper {
	display: flex;
	align-items: center;
}
.header-logo {
}
.logo {
}
.menu {
	padding-left: 62px;
}
.menu-list {
	display: flex;
	gap: 32px;
	align-items: center;
}
.list-item {
	font-size: 15px;
	color: #3c3b3d;

	line-height: 24px;
}
.list-item-img {
	font-size: 15px;
	color: #3c3b3d;
	line-height: 24px;
}
.header-auth {
	display: flex;
	align-items: center;
	gap: 24px;
}
.header-auth p:first-child {
	color: #0a6647;

	line-height: 24px;
}
.header-auth p:last-child {
	font-size: 16px;
	color: #ffffff;
	background-color: #0a6647;
	padding: 10px 18px;
	border-radius: 2px;
}
.header-button {
}
.img-block {
	position: relative;
}
.background-img {
}
.text-titleblock {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	width: 470px;
	height: 406px;
	background-color: #ffffff;
	border-radius: 8px;
	top: 167px;
	left: 125px;
}
.text-block {
}
.title-text {
	font-size: 40px;
	line-height: 48px;
	color: #124e3b;
	padding: 40px 60px 0 48px;
}
.sub-titletext {
	font-size: 16px;
	color: #3c3b3d;
	padding: 22px 74px 0 48px;
	line-height: 24px;
}
.other-text p {
	font-size: 16px;
	color: #0a0a0a;
	line-height: 22.88px;
	background-color: #f2cdce;
	border-radius: 4px;

	text-align: center;
}
.other-text {
	position: relative;
	width: 374px;
	padding-bottom: 63px;
}

.strelka {
	position: absolute;
	top: 4px;
	left: 270px;
}

.titleblock-smalltext {
	position: absolute;
	bottom: 110px;
	right: 288px;
}
.smalltext {
	font-size: 16px;
	line-height: 24px;
	color: #ffffff;
}

.column-block {
	background-color: #fbf9f6;
	padding-top: 159px;
	padding-bottom: 169px;
	position: relative;
	z-index: 5;
}

.column-textblock {
	margin: 0 auto;
	max-width: 740px;
	text-align: center;
}

.column-titletext {
	font-size: 44px;
	font-weight: 700;
	color: #3c3b3d;
	line-height: 55.88px;
	padding-bottom: 29px;
}

.column-sub-titletext {
	font-size: 24px;
	line-height: 34px;
	color: #3c3b3d;
	text-align: center;
}

.img-column {
	display: flex;
	justify-content: center;
	gap: 66px;
	padding-top: 44px;
	z-index: 2;
	position: relative;
}
.flex-column {
}

.column-bottomtext {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 53px;
	gap: 152px;
}
.column-bottext {
	display: flex;
	flex-direction: column;
	max-width: 259px;
	text-align: center;
	gap: 17px;
}
.column-bottext-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	color: #3c3b3d;
}
.column-bottext-subtitle {
	font-size: 15px;
	line-height: 22.88px;
	color: #3c3b3d;
}

.lines-block {
	z-index: 1;
}
.line-one {
	position: absolute;
	top: 0px;
}
.line-two {
	position: absolute;
	top: 0px;
	right: 0px;
}
.line-three {
	position: absolute;
	bottom: 18px;
	z-index: 1;
}

.photo-block {
	display: flex;
	max-height: 672px;
}
.photo-block-img {
}
.green-block-text {
	flex-grow: 1;
	background-color: #0a6647;
	padding: 84px 120px 98px 120px;
	position: relative;
}

.green-text {
	margin-top: 38px;
	font-size: 40px;
	color: #ffffff;
	line-height: 48px;
}
.green-subtext {
	margin-top: 16px;
	font-size: 20px;
	color: #ffffff;
	line-height: 28px;
}

.green-textbutton p {
	font-size: 16px;
	color: #0a0a0a;
	line-height: 22.88px;
	background-color: #f2cdce;
	border-radius: 4px;
	padding-right: 36px;

	text-align: center;
}
.green-textbutton {
	margin-top: 59px;
	position: relative;
	width: 166px;
	height: 16px;
}

.green-text-arrow {
	position: absolute;
	top: 4px;
	left: 132px;
}
.line-four {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.line-five {
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.carousel-block {
	background-color: #f8f3f1;
}
.carousel-titletext {
	font-size: 44px;
	color: #3c3b3d;
	font-weight: 700;
	line-height: 55.88px;
	padding: 159px 330px 80px 330px;
}

.carousel-button {
	display: flex;
	justify-content: center;
	align-items: center;

	position: relative;
}
.carousel-button-text {
	position: relative;
	left: 106px;
	background-color: #124e3b;
	border-radius: 16px;
	padding: 8px 82px;
	z-index: 2;
}
.carousel-button-texttwo {
	position: relative;
	background-color: #ffffff;
	border-radius: 16px;
	padding: 9px 89px 8px 308px;
	right: 104px;
}

.carousel-img {
	padding: 64px 0 80px 0;
}
.carousel-lastbutton {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 160px;
}

.carousel-lastbutton p {
	padding: 12px 36px 11px 20px;
	font-size: 16px;
	color: #0a0a0a;
	line-height: 22.88px;
	background-color: #f2cdce;
	border-radius: 4px;
	text-align: center;
}
.carusel-arrow {
	position: relative;
	right: 30px;
}

.advertising-block {
	background-color: #ffffff;
}
.advertising-text {
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.advertising-title {
	font-size: 40px;
	font-weight: 700;
	color: #000000de;
	line-height: 48px;
}
.advertising-title2 {
	font-size: 40px;
	font-weight: 700;
	color: #000000de;
	line-height: 48px;
	padding-left: 36px;
}

.advertising-logos {
	display: flex;
	justify-content: space-around;
	gap: 190px;
	padding: 92px 54px 110px 104px;
}
.advertising-logo {
}
